<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Elmish.WPF\Elmish.Uno.fsproj" />
    <ProjectReference Include="..\SubModelOpt.Views\SubModelOpt.Views.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Elmish" Version="3.0.0-beta-4" />
    <PackageReference Include="FSharp.Core" Version="4.5.4" />
    <PackageReference Include="Uno.UI" Version="1.43.0-dev.581" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="1.0.0-dev.131" />
  </ItemGroup>
</Project>