<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Elmish.Uno\Elmish.Uno.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Elmish" Version="3.0.6" />
    <PackageReference Include="FSharp.Control.FusionTasks" Version="2.0.2" />
    <PackageReference Include="Uno.Core" Version="2.0.0" />
    <PackageReference Include="Uno.UI" Version="2.4.4" />
  </ItemGroup>
</Project>